# myshop-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/resources/: application.yml
myshop-config/: pom.xml
myshop-config/src/main/java/org/example/: ConfigApplication.java
myshop-config/src/main/resources/: application.yml
myshop-gateway/: pom.xml
myshop-gateway/src/main/java/org/example/: GatewayApplication.java
myshop-gateway/src/main/java/org/example/common/: Result.java
myshop-gateway/src/main/java/org/example/config/: DocumentationConfig.java
myshop-gateway/src/main/java/org/example/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java
myshop-user/: pom.xml
myshop-user/src/main/java/org/example/config/: SwaggerConfig.java
myshop-user/src/main/java/org/example/controller/: UserController.java
myshop-user/src/main/resources/: application.yml  bootstrap.yml
myshop-web/: pom.xml
myshop-web/src/main/java/org/example/: WebApplication.java
myshop-web/src/main/java/org/example/client/: UserController.java  UserControllerImpl.java
myshop-web/src/main/java/org/example/config/: SwaggerConfig.java
myshop-web/src/main/java/org/example/controller/: WebController.java
myshop-web/src/main/resources/: application.yml  bootstrap.yml
